# SpringBootDemo

./: pom.xml
src/main/java/com/zyf/: ZyfApplication.java
src/main/java/com/zyf/config/: CommonException.java  GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zyf/controller/: mainController.java
src/main/java/com/zyf/dao/: UserDao.java
src/main/java/com/zyf/entity/: User.java
src/main/java/com/zyf/service/: UserService.java
src/main/java/com/zyf/service/impl/: UserServiceImpl.java
src/main/java/com/zyf/util/: CommonUtil.java  LoginInterceptor.java  RedisUtil.java  Result.java  WebLogAspect.java
src/main/java/com/zyf/util/constant/: CommonErrorEnum.java  Constant.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zyf/: ZyfApplicationTests.java
